<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <style>
    body {
      /* Gradient background */
      background: linear-gradient(to bottom, #ff6347, #ff8c00, #000);
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #000;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #000;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <form action="adminLog" method="post">
    UserName: <input type="text" name="uname"><br>
    Password: <input type="password" name="pword"><br>
    <input type="submit" value="Admin Login">
  </form>
</body>
</html>
