<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <style>
        body {
            /* Gradient background */
            background: linear-gradient(to bottom, #008000, #90EE90, #000);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }
        form {
            background-color: #FFFFFF;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;
            max-width: 80%;
        }
        input[type="text"],
        input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        input[type="text"]:hover,
        input[type="submit"]:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
        }
        input[type="submit"] {
            background-color: #008000;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #90EE90;
        }
    </style>
</head>
<body>
    <form action="add" method="post">
        BookCode: <input type="text" name="code"><br>
        BookName: <input type="text" name="name"><br>
        BookAuthor: <input type="text" name="author"><br>
        BookPrice: <input type="text" name="price"><br>
        BookQnty: <input type="text" name="qty"><br>
        <input type="submit" value="Add Book Details">
    </form>
</body>
</html>
