<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Customer Login</title>
  <style>
    body {
      /* Gradient background */
      background: linear-gradient(to bottom, #000, #87CEEB, #87CEFA);
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: calc(100% - 22px);
      /* Adjust width to accommodate borders and padding */
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #000;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #000;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #333;
    }
    .new-user-link {
      display: block;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #6495ED;
      padding: 8px 12px;
      border-radius: 5px;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }
    .new-user-link:hover {
      background-color: #4169E1;
    }
  </style>
</head>
<body>
  <form action="customerLog" method="post">
    UserName: <input type="text" name="uname"><br>
    Password: <input type="password" name="pword"><br>
    <input type="submit" value="Customer Login">
    <a href="Register.html" class="new-user-link">New User?</a>
  </form>
</body>
</html>
