<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Styled Links</title>
  <style>
    body {
      /* Gradient background */
      background: linear-gradient(to bottom, #cccccc, #999999);
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    a {
      /* Black button style */
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      background-color: #000;
      border-radius: 5px;
      margin: 10px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <a href="AdminLogin.html">Admin Login</a>
  <a href="CustomerLogin.html">Customer Login</a>
</body>
</html>
