<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>User Registration</title>
  <style>
    body {
      /* Gradient background */
      background: linear-gradient(to bottom, #D8BFD8, #800080, #FFFFFF);
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background-color: #FFFFFF;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      width: 400px;
      max-width: 80%;
    }
    label {
      display: block;
      margin-bottom: 10px;
      width: 100px; /* Fixed width for labels */
    }
    .input-group {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      flex: 1;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      transition: background-color 0.3s ease, transform 0.2s ease;
      width: calc(100% - 120px); /* Adjusted width for inputs */
    }
    input[type="text"]:hover,
    input[type="password"]:hover,
    input[type="submit"]:hover {
      background-color: #f0f0f0;
      transform: translateY(-2px);
    }
    input[type="submit"] {
      background-color: #800080;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #D8BFD8;
    }
  </style>
</head>
<body>
  <form action="reg" method="post">
    <div class="input-group">
      <label for="uname">UserName:</label>
      <input type="text" id="uname" name="uname">
    </div>

    <div class="input-group">
      <label for="pword">Password:</label>
      <input type="password" id="pword" name="pword">
    </div>

    <div class="input-group">
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname">
    </div>

    <div class="input-group">
      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lname">
    </div>

    <div class="input-group">
      <label for="addr">Address:</label>
      <input type="text" id="addr" name="addr">
    </div>

    <div class="input-group">
      <label for="mid">MailId:</label>
      <input type="text" id="mid" name="mid">
    </div>

    <div class="input-group">
      <label for="phno">Phone No:</label>
      <input type="text" id="phno" name="phno">
    </div>

    <input type="submit" value="Register">
  </form>
</body>
</html>
